<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDocumentTypes</key>
        <array>
            <dict>
                <key>CFBundleTypeRole</key>             <string>Editor</string>
                <key>CFBundleTypeIconFile</key>         <string>kicad_doc.icns</string>
                <key>CFBundleTypeExtensions</key>       <array>
                                                            <string>pro</string>
                                                            <string>kicad_pro</string>
                                                        </array>
                <key>CFBundleTypeName</key>             <string>KiCad project file</string>
                <key>LSHandlerRank</key>                <string>Owner</string>
            </dict>
            <dict>
                <key>CFBundleTypeRole</key>         <string>None</string>
                <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>kicad_mod</string>
                    </array>
                <key>CFBundleTypeName</key>         <string>KiCad project local settings</string>
                <key>LSHandlerRank</key>            <string>None</string>
            </dict>
        </array>
    <key>CFBundleDevelopmentRegion</key>            <string>English</string>
    <key>CFBundleExecutable</key>                   <string>kicad</string>
    <key>CFBundleGetInfoString</key>                <string></string>
    <key>CFBundleIconFile</key>                     <string>kicad.icns</string>
    <key>CFBundleIdentifier</key>                   <string>org.kicad.kicad</string>
    <key>CFBundleInfoDictionaryVersion</key>        <string>7.0</string>
    <key>CFBundleLongVersionString</key>            <string>@KICAD_VERSION_FULL@</string>
    <key>CFBundleName</key>                         <string>KiCad</string>
    <key>CFBundlePackageType</key>                  <string>APPL</string>
    <key>CFBundleShortVersionString</key>           <string>@KICAD_VERSION@</string>
    <key>CFBundleSignature</key>                    <string>????</string>
    <key>CFBundleVersion</key>                      <string>@KICAD_VERSION_FULL@</string>
    <key>CSResourcesFileMapped</key>                <true/>
    <key>LSRequiresCarbon</key>                     <true/>
    <key>NSHumanReadableCopyright</key>             <string>Copyright The KiCad Developers</string>
    <key>NSHighResolutionCapable</key>              <true/>
</dict>
</plist>
